spring.application.name=databaseapi

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=asd123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
